# Biblioteca

./: .gitignore  Biblioteca.sln
Biblioteca.Dominio/: Autor.cs  Cliente.cs  Editora.cs  IRepositorio.cs  Locacao.cs  Produto.cs  ProdutoExibicao.cs  (+1 more)
Biblioteca.Repositorio/: BancoDados.cs  Biblioteca.Repositorio.csproj  Conexao.cs  Repositorio.cs
Biblioteca.Web/: Biblioteca.Web.csproj  Program.cs  Startup.cs  bd-template.json
Biblioteca.Web/Classes/: Paginacao.cs  Sessao.cs
Biblioteca.Web/Controllers/: HomeController.cs  LocacaoController.cs  LoginController.cs  ProdutoController.cs
Biblioteca.Web/Models/: AutorViewModel.cs  EditoraViewModel.cs  ErrorViewModel.cs  LocacaoExibicaoViewModel.cs  LocacaoViewModel.cs  LoginViewModel.cs  ProdutoExibicaoViewModel.cs  ProdutoTipoViewModel.cs  ProdutoViewModel.cs
Biblioteca.Web/Properties/: launchSettings.json
Biblioteca.Web/Properties/PublishProfiles/: Homologacao.pubxml  Producao.pubxml
Biblioteca.Web/Views/Home/: Index.cshtml
Biblioteca.Web/Views/Locacao/: Index.cshtml  NovaLocacao.cshtml
Biblioteca.Web/Views/Login/: Login.cshtml
Biblioteca.Web/Views/Produto/: CadAutor.cshtml  CadEditora.cshtml  CadProduto.cshtml  CadProdutoTipo.cshtml  EditarAutor.cshtml  EditarEditora.cshtml  EditarProduto.cshtml  EditarProdutoTipo.cshtml
Biblioteca.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LayoutPuro.cshtml
Biblioteca.Web/wwwroot/css/: site.css  site.min.css
Biblioteca.Web/wwwroot/js/: jquery.validate.custom.min.js  site.js  site.min.js
Biblioteca.Web/wwwroot/lib/popper/: popper.min.js
(+17 files in other folders)
